<component name="ArtifactManager">
  <artifact type="war" name="morning:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="morning.war">
      <element id="artifact" artifact-name="morning:war exploded" />
    </root>
  </artifact>
</component>