<component name="ArtifactManager">
  <artifact type="exploded-war" name="morning:war exploded">
    <output-path>$PROJECT_DIR$/target/morning</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="morning" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.1.7.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.1.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.1.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.1.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-oxm:4.1.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.1.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.1.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.1.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.1.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.1.7.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context-support:4.1.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-test:4.1.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.mybatis:mybatis:3.2.8" />
          <element id="library" level="project" name="Maven: org.mybatis:mybatis-spring:1.2.2" />
          <element id="library" level="project" name="Maven: org.mybatis.caches:mybatis-ehcache:1.0.3" />
          <element id="library" level="project" name="Maven: net.sf.ehcache:ehcache-core:2.6.8" />
          <element id="library" level="project" name="Maven: javax:javaee-api:7.0" />
          <element id="library" level="project" name="Maven: com.sun.mail:javax.mail:1.5.0" />
          <element id="library" level="project" name="Maven: javax.activation:activation:1.1" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.30" />
          <element id="library" level="project" name="Maven: commons-dbcp:commons-dbcp:1.2.2" />
          <element id="library" level="project" name="Maven: commons-pool:commons-pool:1.3" />
          <element id="library" level="project" name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.8.2" />
          <element id="library" level="project" name="Maven: org.apache.logging.log4j:log4j-api:2.8.2" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.7.4" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.7.4" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.7.4" />
          <element id="library" level="project" name="Maven: com.alibaba:fastjson:1.1.41" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.9" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-log4j12:1.7.9" />
          <element id="library" level="project" name="Maven: log4j:log4j:1.2.17" />
          <element id="library" level="project" name="Maven: commons-fileupload:commons-fileupload:1.3.1" />
          <element id="library" level="project" name="Maven: commons-io:commons-io:2.4" />
          <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.9" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/morning/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="morning/web/Web" />
    </root>
  </artifact>
</component>